.not-found-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
   
}


.not-found {
    position: absolute;
    bottom: 20%;
    left: 25%;
    color: rgb(226, 224, 66); 
    z-index: 2;
    font-size: 70px;
   
    
}

.not-found h1 {
    font-size: 50px;
    margin-bottom: 30px;
}

.not-found button {
    color: white;
    background-color: rgb(226, 224, 66); 
    border: none;
    border-radius: 3px;
    padding: 10px;
    margin-top: 30px;
    font-weight: bold;
    cursor: pointer;
    font-size: 30px;
    border-radius: 20%;
}