.editPage {
    margin-top: 130px;
}

.editPage {
	display: block;
	background-color:#145a63d2;
	border: 1px solid rgb(156, 152, 152);
	padding: 40px;
	margin-bottom: 15px;
	border-radius: 3px;
	border: 1px solid;
	box-shadow: 1px 2px 3px #888888;
	width: 400px;
	border-radius: 10%;
}

.editPage h2 {
	text-align: center;
	margin-top: -10px;
	text-shadow: 1px 1px rgb(65, 63, 63);
}

.editPage label {
	display: none;
}

.editPage input {
	background-color: rgb(240, 230, 230);
	border: 0.1px solid rgb(186, 184, 184);
	border-radius: 3px;
	height: 30px;
	padding-left: 2px;
	margin-top: 30px;
	width: 320px;
	font-size: 16px;
}

.editPage textarea {
	background-color: rgb(240, 230, 230);
	border: 0.1px solid rgb(186, 184, 184);
	border-radius: 3px;
	height: 100px;
	padding-left: 2px;
	margin-top: 30px;
	width: 320px;
	font-size: 16px;
	resize: none;
	font-family:Arial, Helvetica, sans-serif;
}

.editPage button {
	color: white;
	font-weight: bold;
	font-size: 16px;
	border: none;
	width: 100%;
	border-radius: 3px;
	margin-top: 30px;
	height: 30px;
    box-shadow: 2px 3px #888888;
    cursor: pointer;
}

.editPage a {
	color: white;
}

.editPage label {
	display: initial !important;
	margin-top: 12px;
	margin-right: 5px;
	white-space: nowrap;
}

.edit-photo input {
	padding: 3px;
}

.edit-btn {
	background-color: rgb(226, 224, 66); 
}


.edit-delete button:hover {
    box-shadow: none;
}
