.login-register-div {
	margin-top: 10%;
}


.login-register-box, .second-option {
	display: block;
	width: 300px;
	background-color:#145a63d2;
	
	border: 1px solid rgb(156, 152, 152);
	padding: 40px;
	margin-bottom: 15px;
	border-radius: 3px;
	border: 1px solid;
	box-shadow: 1px 2px 3px #888888;
	border-radius: 10% ;
}


.login-register-box h1 {
	font-family:cursive;
	font-size: 40px;
	text-align: center;
	margin-top: -10px;
	
}

.login-register-box label {
	display: none;
}

.login-register-box input {
	background-color: rgb(240, 230, 230);
	border: 0.1px solid rgb(186, 184, 184);
	border-radius: 3px;
	height: 30px;
	width: 100%;
	padding-left: 2px;
	margin-top: 10px;
}

.login-register-box button {
	background-color:rgb(226, 224, 66); 
	color: white;
	font-weight: bold;
	border: none;
	width: 100%;
	border-radius: 3px;
	margin-top: 10px;
	height: 30px;
}

.second-option {
	text-align: center;
	
}